// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4E09556C2743008F00A673FB /* gitttApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E09556B2743008F00A673FB /* gitttApp.swift */; };
		4E09556E2743008F00A673FB /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E09556D2743008F00A673FB /* ContentView.swift */; };
		4E0955702743009000A673FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E09556F2743009000A673FB /* Assets.xcassets */; };
		4E0955732743009000A673FB /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E0955722743009000A673FB /* Preview Assets.xcassets */; };
		4E09557E2743009000A673FB /* gitttTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E09557D2743009000A673FB /* gitttTests.swift */; };
		4E0955892743009000A673FB /* gitttUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E0955882743009000A673FB /* gitttUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4E09557A2743009000A673FB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E0955602743008E00A673FB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E0955672743008F00A673FB;
			remoteInfo = gittt;
		};
		4E0955852743009000A673FB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E0955602743008E00A673FB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E0955672743008F00A673FB;
			remoteInfo = gittt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4E0955682743008F00A673FB /* gittt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gittt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E09556B2743008F00A673FB /* gitttApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gitttApp.swift; sourceTree = "<group>"; };
		4E09556D2743008F00A673FB /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4E09556F2743009000A673FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E0955722743009000A673FB /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4E0955742743009000A673FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E0955792743009000A673FB /* gitttTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = gitttTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E09557D2743009000A673FB /* gitttTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gitttTests.swift; sourceTree = "<group>"; };
		4E09557F2743009000A673FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E0955842743009000A673FB /* gitttUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = gitttUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E0955882743009000A673FB /* gitttUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gitttUITests.swift; sourceTree = "<group>"; };
		4E09558A2743009000A673FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E0955652743008F00A673FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E0955762743009000A673FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E0955812743009000A673FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E09555F2743008E00A673FB = {
			isa = PBXGroup;
			children = (
				4E09556A2743008F00A673FB /* gittt */,
				4E09557C2743009000A673FB /* gitttTests */,
				4E0955872743009000A673FB /* gitttUITests */,
				4E0955692743008F00A673FB /* Products */,
			);
			sourceTree = "<group>";
		};
		4E0955692743008F00A673FB /* Products */ = {
			isa = PBXGroup;
			children = (
				4E0955682743008F00A673FB /* gittt.app */,
				4E0955792743009000A673FB /* gitttTests.xctest */,
				4E0955842743009000A673FB /* gitttUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E09556A2743008F00A673FB /* gittt */ = {
			isa = PBXGroup;
			children = (
				4E09556B2743008F00A673FB /* gitttApp.swift */,
				4E09556D2743008F00A673FB /* ContentView.swift */,
				4E09556F2743009000A673FB /* Assets.xcassets */,
				4E0955742743009000A673FB /* Info.plist */,
				4E0955712743009000A673FB /* Preview Content */,
			);
			path = gittt;
			sourceTree = "<group>";
		};
		4E0955712743009000A673FB /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4E0955722743009000A673FB /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		4E09557C2743009000A673FB /* gitttTests */ = {
			isa = PBXGroup;
			children = (
				4E09557D2743009000A673FB /* gitttTests.swift */,
				4E09557F2743009000A673FB /* Info.plist */,
			);
			path = gitttTests;
			sourceTree = "<group>";
		};
		4E0955872743009000A673FB /* gitttUITests */ = {
			isa = PBXGroup;
			children = (
				4E0955882743009000A673FB /* gitttUITests.swift */,
				4E09558A2743009000A673FB /* Info.plist */,
			);
			path = gitttUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E0955672743008F00A673FB /* gittt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E09558D2743009000A673FB /* Build configuration list for PBXNativeTarget "gittt" */;
			buildPhases = (
				4E0955642743008F00A673FB /* Sources */,
				4E0955652743008F00A673FB /* Frameworks */,
				4E0955662743008F00A673FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gittt;
			productName = gittt;
			productReference = 4E0955682743008F00A673FB /* gittt.app */;
			productType = "com.apple.product-type.application";
		};
		4E0955782743009000A673FB /* gitttTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E0955902743009000A673FB /* Build configuration list for PBXNativeTarget "gitttTests" */;
			buildPhases = (
				4E0955752743009000A673FB /* Sources */,
				4E0955762743009000A673FB /* Frameworks */,
				4E0955772743009000A673FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E09557B2743009000A673FB /* PBXTargetDependency */,
			);
			name = gitttTests;
			productName = gitttTests;
			productReference = 4E0955792743009000A673FB /* gitttTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4E0955832743009000A673FB /* gitttUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E0955932743009000A673FB /* Build configuration list for PBXNativeTarget "gitttUITests" */;
			buildPhases = (
				4E0955802743009000A673FB /* Sources */,
				4E0955812743009000A673FB /* Frameworks */,
				4E0955822743009000A673FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E0955862743009000A673FB /* PBXTargetDependency */,
			);
			name = gitttUITests;
			productName = gitttUITests;
			productReference = 4E0955842743009000A673FB /* gitttUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E0955602743008E00A673FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					4E0955672743008F00A673FB = {
						CreatedOnToolsVersion = 12.5.1;
					};
					4E0955782743009000A673FB = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4E0955672743008F00A673FB;
					};
					4E0955832743009000A673FB = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4E0955672743008F00A673FB;
					};
				};
			};
			buildConfigurationList = 4E0955632743008E00A673FB /* Build configuration list for PBXProject "gittt" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E09555F2743008E00A673FB;
			productRefGroup = 4E0955692743008F00A673FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E0955672743008F00A673FB /* gittt */,
				4E0955782743009000A673FB /* gitttTests */,
				4E0955832743009000A673FB /* gitttUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E0955662743008F00A673FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E0955732743009000A673FB /* Preview Assets.xcassets in Resources */,
				4E0955702743009000A673FB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E0955772743009000A673FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E0955822743009000A673FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E0955642743008F00A673FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E09556E2743008F00A673FB /* ContentView.swift in Sources */,
				4E09556C2743008F00A673FB /* gitttApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E0955752743009000A673FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E09557E2743009000A673FB /* gitttTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E0955802743009000A673FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E0955892743009000A673FB /* gitttUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4E09557B2743009000A673FB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E0955672743008F00A673FB /* gittt */;
			targetProxy = 4E09557A2743009000A673FB /* PBXContainerItemProxy */;
		};
		4E0955862743009000A673FB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E0955672743008F00A673FB /* gittt */;
			targetProxy = 4E0955852743009000A673FB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		4E09558B2743009000A673FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E09558C2743009000A673FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E09558E2743009000A673FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"gittt/Preview Content\"";
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = gittt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.gittt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4E09558F2743009000A673FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"gittt/Preview Content\"";
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = gittt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.gittt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4E0955912743009000A673FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				INFOPLIST_FILE = gitttTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.gitttTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/gittt.app/gittt";
			};
			name = Debug;
		};
		4E0955922743009000A673FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				INFOPLIST_FILE = gitttTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.gitttTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/gittt.app/gittt";
			};
			name = Release;
		};
		4E0955942743009000A673FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				INFOPLIST_FILE = gitttUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.gitttUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = gittt;
			};
			name = Debug;
		};
		4E0955952743009000A673FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				INFOPLIST_FILE = gitttUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.gitttUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = gittt;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E0955632743008E00A673FB /* Build configuration list for PBXProject "gittt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E09558B2743009000A673FB /* Debug */,
				4E09558C2743009000A673FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E09558D2743009000A673FB /* Build configuration list for PBXNativeTarget "gittt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E09558E2743009000A673FB /* Debug */,
				4E09558F2743009000A673FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E0955902743009000A673FB /* Build configuration list for PBXNativeTarget "gitttTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E0955912743009000A673FB /* Debug */,
				4E0955922743009000A673FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E0955932743009000A673FB /* Build configuration list for PBXNativeTarget "gitttUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E0955942743009000A673FB /* Debug */,
				4E0955952743009000A673FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E0955602743008E00A673FB /* Project object */;
}
